<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This web is developed for just test it needs more work.">
    <title>Abu-Tech</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #f4f4f4;
}

.profile-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 370px; 
   width: 100%;
   background: #fff;
   border-radius: 25px;
   padding: 25px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   position: relative;
}

.profile-card::before {
    background-color: #4070f4;
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: 37%;
    left: 0;
    top: 0;
    position: absolute;
    content: "";
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(37, 118, 231);
    padding: 3px;
    margin-bottom: 10px;
}

.image .profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profile-card .text-data {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #333;
}

.text-data .name {
   font-size: 25px;
   font-weight: 500;
}

.text-data .job {
   font-size: 15px;
   font-weight: 400;
}

.profile-card .media-buttons {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.media-buttons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
}

.profile-card .buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.buttons .button {
    background-color: #4070f4;
    padding: 8px 24px;
    margin: 0 10px;
    border-radius: 24px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons .button:hover {
    background-color: #0e4bf1;
}

.profile-card .analytics {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.analytics .data {
    display: flex;
    align-items: center;
    color: #333;
    padding: 0 20px;
    border-right: 2px solid #e7e7e7;
}

.data i {
    font-size: 18px;
    margin-right: 6px;
}

.data:last-child {
    border-right: none;
}
</style>
</head>
<body>
     <div class="profile-card">
       <div class="image">
         <img src="profile.jpg" alt="" class="profile-img">
       </div>

       <div class="text-data">
         <span class="name"><b>Abuka21</b></span>
         <span class="job"><b>Joker</b></span>
       </div>

       <div class="media-buttons">
         <a href="https://www.facebook.com/abuka.abuka.9440/" style="background: #4267b2;" class="link">
            <i class='bx bxl-facebook'></i>
         </a>
         <a href="https://x.com/Abuka42355" style="background: #1da1f2;" class="link">
            <i class='bx bxl-twitter'></i>
         </a>
         <a href="https://www.instagram.com/abuka496/" style="background: #e1306c;" class="link">
            <i class='bx bxl-instagram'></i>
         </a>
         <a href="http://www.youtube.com/@AbrahamAddisu-z4p" style="background: #ff0000;" class="link">
            <i class='bx bxl-youtube'></i>
         </a>
         <a href="https://t.me/abuka65739" style="background: #4e80e3;" class="link">
            <i class='bx bxl-telegram'></i>  
         </a>
       </div>

       <div class="buttons">
         <button class="button">Subscribe</button>
         <button class="button">Message</button>
       </div>

       <div class="analytics">
         <div class="data">
            <i class='bx bx-heart'></i>
            <span class="number">45K</span>
         </div>

         <div class="data">
            <i class='bx bx-message-rounded'></i>
            <span class="number">15K</span>
         </div>

         <div class="data">
            <i class='bx bx-share'></i>
            <span class="number">10K</span>
         </div>
       </div>
    </div>
</body>
</html>
